admin
pass
root
demo
adminadmin
pass123
123
1
1234
12345
123456
1234567
12345678
123456789
1234567890
z43218765z
admin123
admin1234
111
qwerty
1q2w3e4r
adminadmin
123123
user
azerty
wordcamp
changeme
admin321
Passw0rd
password
P@ssw0rd
adminpass
abc
abcd
abcd123
abcd1234
111111
12341234
admin
pass
admin@123
pass@123
password123
password@123
adminadmin
adminadmin123
adminadminadmin
admindemo
administrador
administrator
adminpass
adminuser999!
admni@@@
amministrator
amministratore
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass
pass123
pass1234
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password
password1
password123
password1234
password12345
z43218765z
superadmin
forgetpass
systemadmin
adminer
loginadmin
adminlogin
admin2016
admin2017
admin2018
admin2019
admin2020
sayaadmin
adminlupa123
adminlupa
admin3
admin4
admin5
admin345
admin135
p4ssword
p455word
p455w0rd
admincovid
admincovid19
passcovid
passcovid19
covid123
covid-19@123
admin@admin
wp-admin
admin@covid
covid@19
admin_admin
user
userlogin
user123
wp@admin
wp_admin
admin@[AZDOMAIN]
admin@[DOMAIN]
admin_123
admin_[AZDOMAIN]
admin_[DOMAIN]
admin@2022
aadmin@2021
admin@2018
admin@2016
admin@admin
admin@site
free@admin
admin@free
admin@shop
shop@admin
[DOMAIN][DOMAIN]
[UPPERALL][UPPERALL]
[DOMAIN][DOMAIN][DOMAIN][DOMAIN]
[WPLOGIN][WPLOGIN][WPLOGIN]
[UPPERALL][UPPERALL][UPPERALL]
[UPPERLOGIN][UPPERLOGIN][UPPERLOGIN]